# omechu

./: README.md
omechu-backend/: build.gradle
omechu-backend/src/docs/asciidoc/: index.adoc
omechu-backend/src/main/java/omechu/omechubackend/config/: CorsConfig.java  SecurityConfig.java
omechu-backend/src/main/java/omechu/omechubackend/config/Oauth2/: OAuth2AuthenticationSuccessHandler.java  PrincipalOauth2UserService.java
omechu-backend/src/main/java/omechu/omechubackend/config/auth/: PrincipalDetailService.java
omechu-backend/src/main/java/omechu/omechubackend/config/jwt/: JwtRequestFilter.java  JwtTokenUtil.java
omechu-backend/src/main/java/omechu/omechubackend/controller/: ExceptionController.java  PostController.java  UserController.java  YoutubeContentController.java
omechu-backend/src/main/java/omechu/omechubackend/controller/api/: SocialLoginApiController.java  UserApiController.java
omechu-backend/src/main/java/omechu/omechubackend/entity/: Board.java  Post.java  Store.java  User.java  YoutubeContent.java
omechu-backend/src/main/java/omechu/omechubackend/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostYoutubeContentRepository.java  UserRepository.java
omechu-backend/src/main/java/omechu/omechubackend/request/: PostCreate.java
omechu-backend/src/main/java/omechu/omechubackend/response/: ErrorResponse.java  StoreResponseDto.java
omechu-backend/src/main/java/omechu/omechubackend/service/: PostService.java  PostYoutubeContentService.java  UserService.java  YoutubeContentService.java
omechu-backend/src/main/resources/: application.yml
omechu-backend/src/test/java/omechu/omechubackend/controller/: PostControllerDocTest.java  PostControllerTest.java
omechu-backend/src/test/java/omechu/omechubackend/service/: PostServiceTest.java
omechu-frontend/: package-lock.json  package.json
omechu-frontend/public/: index.html
omechu-frontend/src/: App.js  index.js  setProxy.js
omechu-frontend/src/components/: Footer.js  Header.js  KakaoMap.js  MemberItem.js  test.js
omechu-frontend/src/data/: data.js
omechu-frontend/src/pages/book/: Detail.js  Home.js  SaveForm.js  WriteFromKakaoMap.js
(+4 files in other folders)
